BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/08/2024  11:07:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\GAMES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADDITION.obj TO .\Objects\Microprocessor Instructions for AT89C51 PRINT (.\L
>> istings\Microprocessor Instructions for AT89C51.m51)


INPUT MODULES INCLUDED:
  .\Objects\ADDITION.obj (ADDITION)


LINK MAP OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION
  D:00F0H         SYMBOL        B
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  -------         ENDMOD        ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
