BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  12:22:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\GAMES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\even_or_odd_copy_to_new_location.obj TO .\Objects\Microprocessor Instruction
>> s for AT89C51 PRINT (.\Listings\Microprocessor Instructions for AT89C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\even_or_odd_copy_to_new_location.obj (EVEN_OR_ODD_COPY_TO_NEW_LOCATION)
  C:\GAMES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GAMES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\GAMES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\GAMES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\GAMES\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (EVEN_OR_ODD_COPY_TO_NEW_LOCATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011FH     UNIT         ?C?LIB_CODE
            CODE    091FH     00CEH     UNIT         ?PR?MAIN?EVEN_OR_ODD_COPY_TO_NEW_LOCATION
            CODE    09EDH     0014H     UNIT         ?CO?EVEN_OR_ODD_COPY_TO_NEW_LOCATION
            CODE    0A01H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Microprocessor Instructions for AT89C51 (EVEN_OR_ODD_COPY_TO_NEW_LOCATION)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?EVEN_OR_ODD_COPY_TO_NEW_LOCA...

?PR?MAIN?EVEN_OR_ODD_COPY_TO_NEW_LOCA...         0008H    0048H
  +--> ?CO?EVEN_OR_ODD_COPY_TO_NEW_LOCATION



SYMBOL TABLE OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (EVEN_OR_ODD_COPY_TO_NEW_LOCATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVEN_OR_ODD_COPY_TO_NEW_LOCATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  12:22:06  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091FH         PUBLIC        main
  C:09EDH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        array
  D:001CH         SYMBOL        even
  D:0030H         SYMBOL        odd
  D:0044H         SYMBOL        i
  D:0048H         SYMBOL        evenCount
  D:004CH         SYMBOL        oddCount
  -------         ENDDO         
  C:091FH         LINE#         2
  C:091FH         LINE#         3
  C:0932H         LINE#         5
  C:0943H         LINE#         6
  C:095AH         LINE#         7
  C:095AH         LINE#         8
  C:0978H         LINE#         9
  C:0978H         LINE#         10
  C:0990H         LINE#         11
  C:09A5H         LINE#         12
  C:09A7H         LINE#         14
  C:09A7H         LINE#         15
  C:09BFH         LINE#         16
  C:09D4H         LINE#         17
  C:09D4H         LINE#         18
  C:09ECH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        EVEN_OR_ODD_COPY_TO_NEW_LOCATION

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULCMP
  C:08F6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0907H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0913H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E2H BYTE (11%) *
******************************************************************************

Program Size: data=81.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
