BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2024  14:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\GAMES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Division.obj TO .\Objects\Microprocessor Instructions for AT89C51 PRINT (.\L
>> istings\Microprocessor Instructions for AT89C51.m51)


INPUT MODULES INCLUDED:
  .\Objects\Division.obj (DIVISION)


LINK MAP OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (DIVISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Microprocessor Instructions for AT89C51 (DIVISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIVISION
  D:00F0H         SYMBOL        B
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  -------         ENDMOD        DIVISION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
